# CodexTest

./: AGENTS.md  CodexTest.sln
src/API/: CodexTest.Api.csproj
src/API/Properties/: launchSettings.json
src/CodexTest.Api/: CodexTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CodexTest.Application/: Class1.cs  CodexTest.Application.csproj
src/CodexTest.DAL/: ApplicationDbContext.cs  Class1.cs  CodexTest.DAL.csproj  IUnitOfWork.cs
src/CodexTest.DAL/Migrations/: 20250604211406_InitialCreate.Designer.cs  20250604211406_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CodexTest.Domain/: Class1.cs
src/CodexTest.Domain/Entities/: Employee.cs
src/CodexTest.Infrastructure/: Class1.cs  CodexTest.Infrastructure.csproj
tests/CodexTest.Application.UnitTests/: CodexTest.Application.UnitTests.csproj  UnitTest1.cs
