<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodexTest.Application\CodexTest.Application.csproj" />
    <ProjectReference Include="..\CodexTest.Domain\CodexTest.Domain.csproj" />
  </ItemGroup>

</Project>
